# VOIDHEART

./: .gitignore  build.gradle.kts  settings.gradle.kts
dev/: compose.yml
gradle/: libs.versions.toml
voidheart-commands/: build.gradle.kts  settings.gradle.kts
voidheart-commands-paper/: build.gradle.kts
voidheart-commands-paper/src/main/kotlin/oathbreakers/voidheart/commands/: ext.kt  paper-ext.kt
voidheart-commands/src/main/kotlin/oathbreakers/voidheart/commands/: ArgumentBuilder.kt  CommandArgument.kt  CommandBuffer.kt  CommandBuilder.kt  CommandContext.kt  CommandInfo.kt  CommandTree.kt  ParsedCommand.kt  ext.kt
voidheart-commands/src/main/kotlin/oathbreakers/voidheart/commands/impl/: StringCommandArgument.kt
voidheart-core-folia/: build.gradle.kts
voidheart-core-folia/src/main/kotlin/oathbreakers/voidheart/core/folia/: CorePlugin.kt
voidheart-core-folia/src/main/kotlin/oathbreakers/voidheart/core/folia/commands/: EssentialCommands.kt
voidheart-core-folia/src/main/kotlin/oathbreakers/voidheart/core/folia/config/: ConfigurationHelper.kt  CoreConfiguration.kt
voidheart-core-folia/src/main/kotlin/oathbreakers/voidheart/core/folia/db/: ExposedHelper.kt
voidheart-core-folia/src/main/kotlin/oathbreakers/voidheart/core/folia/paper/: PluginBootstrap.kt  PluginLoader.kt
voidheart-core-folia/src/main/resources/: paper-plugin.yml
voidheart-scoreboard-folia/: build.gradle.kts
voidheart-scoreboard-folia/src/main/kotlin/oathbreakers/voidheart/scoreboard/: Scoreboard.kt  ScoreboardContent.kt  ScoreboardEntry.kt  ScoreboardManager.kt
(+1 files in other folders)
